# Supabase Configuration (Production)
VITE_SUPABASE_URL=https://axhiuviuiruabcnckqmb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4aGl1dml1aXJ1YWJjbmNrcW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTQ4ODUsImV4cCI6MjA4NDA3MDg4NX0.yRqhsVksrsgLzQO-KVM2gACimdVLjEI5vXDEUH5cvw0
