DATABASE_URL=postgres://camp_user:camp_password@localhost:5432/campgrupo_assets
PORT=3001
JWT_SECRET=camp_secret_key_change_me_in_production

# Configurações de Email - Hostinger
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=vendas@campgrupo.com.br
SMTP_PASS="C&BTrE?hIsb^1"
SMTP_FROM="Grupo Camp <vendas@campgrupo.com.br>"
